# Generated by Django 4.2.2 on 2023-06-13 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_name', models.CharField(max_length=100)),
                ('emp_no', models.CharField(max_length=10)),
                ('salary', models.CharField(max_length=30)),
            ],
        ),
    ]
