# Generated by Django 4.2.2 on 2023-07-07 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bus',
            old_name='bus_name',
            new_name='bus_number',
        ),
    ]
