# Generated by Django 4.2.2 on 2023-07-22 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0003_book_cost_bus_cost'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='mobile',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AddField(
            model_name='user',
            name='mobile',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
