# Generated by Django 4.2.2 on 2023-07-22 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0004_book_mobile_user_mobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='mobile',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.CharField(max_length=10),
        ),
    ]
