# Generated by Django 4.2.2 on 2023-07-22 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0005_alter_book_mobile_alter_user_mobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='mobile',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.IntegerField(),
        ),
    ]
