# Generated by Django 4.2.2 on 2023-07-23 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0006_alter_book_mobile_alter_user_mobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='mobile',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
