# Generated by Django 4.2.2 on 2023-07-23 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0007_alter_book_mobile_alter_user_mobile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='mobile',
        ),
        migrations.RemoveField(
            model_name='user',
            name='mobile',
        ),
        migrations.AddField(
            model_name='user',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
