# Generated by Django 4.2.2 on 2023-07-23 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project1', '0008_remove_book_mobile_remove_user_mobile_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='mobile_number',
        ),
    ]
