# Generated by Django 4.2.2 on 2023-06-30 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ramu', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tea',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
        migrations.AlterField(
            model_name='tea',
            name='stock',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
